<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/galeria.css">

    <link rel="shortcut icon" type="image/x-icon" href="../images/fanicon.ico">
    <title>diCasa - Galeria</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/all.min.css">
    <script src="../script/all.min.js"></script>
</head>
<body id="galery">
    <div class="container">
        <header>
            <p>
                <a href="tel:+5521900000000">
                    <span class="material-icons">
                        smartphone
                    </span>
                    <span class="text">
                        +55 21 9 0000-0000
                    </span>
                </a>
            </p>
            <p>
                <span class="material-icons">
                    schedule
                </span>
                <span class="text">
                    ter-dom: 18h-23h
                </span>
            </p>
        </header>
        <nav>
            <div class="left">
                <a href="../index.html">
                    <h1>
                        <img src="../images/logo.png" alt="diCasa">
                    </h1>
                </a>
            </div>
            <div class="right">
                <span class="material-icons menu">
                    menu
                </span>
                <div class="menuContent" id="menuContent">
                    <label for="chkMenu">
                        <span class="material-icons" id="closeChkMenu">
                            close
                        </span>
                    </label>
                    <ul class="menuItens">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./eventos.html">Eventos</a></li>
                        <li><a href="./chefs.html">Chefs</a></li>
                        <li><a href="./galeria.html">Galeria</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                        <li><a href="./reserva.html"><button class="button">Reservas</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <h1>Galeria</h1>
            <section>        
                <div class="imgBox">
                    <span class="material-icons closeImg">
                        close
                    </span>
                    <span class="material-icons backward">
                        chevron_left
                    </span>
                    <span class="material-icons forward">
                        chevron_right
                    </span>
                    <img src="../images/galeria-1.jpg" alt="Galeria 1">
                    <img src="../images/galeria-2.jpg" alt="Galeria 2">
                    <img src="../images/galeria-3.jpg" alt="Galeria 3">
                    <img src="../images/galeria-4.jpg" alt="Galeria 4">
                    <img src="../images/galeria-5.jpg" alt="Galeria 5">
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="far fa-envelope"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></i></a></li>
            </ul>
        </footer>
    </div>
    <script src="../script/galeria.js"></script>
    <script src="../script/javascript.js"></script>
</body>
</html>